{
  "urls": "http://0.0.0.0:$PORT",
  "AllowedHosts": "*",
  "log": {
    "minlevel": "Information",
    "console": {
      "enabled": true
    },
    "debug": {
      "enabled": false
    },
    "file": {
      "enabled": false
    },
    "elasticsearch": {
      "enabled": false
    },
    "overrides": [
      {
        "source": "Microsoft.AspNetCore",
        "minlevel": "Warning"
      },
      {
        "source": "Microsoft.EntityFrameworkCore",
        "minlevel": "Warning"
      }
    ]
  },
  "Cache": {
    "CacheType": "Memory"
  },
  "Database": {
    "BaseDb": {
      "DatabaseType": "PostgreSql",
      "ConnectionString": "${{DATABASE_URL}}"
    }
  },
  "WorkerId": 1,
  "WebRootUrl": "https://${{RAILWAY_PUBLIC_DOMAIN}}",
  "jwt": {
    "secret": "D96BFA5B-F2AF-45BC-9342-5A55C3F9BBB0",
    "accessExpireHours": 24,
    "refreshExpireHours": 24
  },
  "Email": {
    "SmtpServer": "smtp.163.com",
    "SmtpPort": 25,
    "EnableSsl": false,
    "Username": "zhansfai@163.com",
    "Password": "HXisPzqkwAimjigu",
    "DisplayName": "OnlyBlog技术博客",
    "FromEmail": "zhansfai@163.com"
  }
}